@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');


* {
    font-family: "DM Sans", sans-serif;
    margin: 0.075rem;
}

h1 {
    font-family: "Major Mono Display", sans-serif;
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    margin-top: 0;
    margin-bottom: 1em;
    text-transform: uppercase;
    text-align: center;
}

a {
    color: rgb(0, 0, 0);
}

a:visited {
    color: rgb(44, 43, 43);
}

.navbar {
    background: lightgray;
    overflow: auto;
    margin: 0;
}

#posts {
    width: 23%;
}

#about {
    width: 23%;
}

#contact {
    width: 27%;
}

#suscribe {
    width: 27%;
}

.navbar a {
    float: left;
    padding: 0.3rem 0;
    margin: 0 auto;
    text-decoration: none;
    font-size: 1.15rem;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.navbar a:hover {
    background: rgba(77, 76, 76, 0.411);
}

.navbar a:active {
    background: rgba(255, 183, 29, 0.541);
}

hr {
    border: 1px solid rgba(255, 183, 29, 0.747);
}

.date {
    margin-top: 3rem;
    font-style: italic;
    text-align: center;
}

img {
    width: 95vw;
    height: auto;
    margin-left: 0.3rem;
}

p {
    font-size: 1.1em;
    line-height: 1.4;
    margin: 0.7rem 0.5rem;
    text-align: justify;
}

.timeline-mobile {
    background: lightgray;
    margin-top: 1.8rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.timeline-mobile div a {
    text-decoration: none;
}

#all {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
}

#february {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
}

#january {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: right; 
}

#december {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: right;
}

#november {
    grid-column: 3/4;
    grid-row: 1/2;
}

#october {
    grid-column: 3/4;
    grid-row: 2/3; 
}

#september {
    grid-column: 3/4;
    grid-row: 3/4; 
}

#august {
    grid-column: 3/4;
    grid-row: 4/5; 
}

.timeline-desktop {
    display: none;
}

.impressum {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

@media only screen and (min-width: 600px) AND (max-width: 799px) {
    body {
        font-size: 1.3rem;
        margin-left: 0.125rem;
    }

    img {
        width: 97.5vw;
        height: auto;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }

    p {
        margin: 1rem 0.5rem;
    }

    .navbar a{
            font-size: 1.3rem;
    }
}

@media only screen and (min-width: 800px) {
    body {
        font-size: 1.3rem;
        margin-left: 0.125rem;
    }

    h1 {
        font-size: 3rem;
    }

    img {
        width: 97.5vw;
        height: auto;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }

    p {
        margin: 1rem 0.5rem;
    }

    .navbar a{
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 1100px) {
    #container {
        display: grid;
        grid-template-rows: 20vh 1fr 10vh;
        grid-template-columns: 15vw 1fr 15vw;
        gap: 10px;
        width: 100%;
        height: 100%;
    }

    #header {
        grid-area: 1 / 1 / 2 / 4;
    }

    #sideL {
        grid-area: 2 / 1 / 3 / 2;
    }

    #main {
        grid-area: 2 / 2 / 3 / 3;
    }

    #sideR {
        grid-area: 2 / 3 / 3 / 4;
    }

    #footer {
        grid-area: 3 / 1 / 4 / 4;
    }


    main, img {
        width: 50vw;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 5rem;
    }

    .navbar {
        background: transparent;
        overflow: visible;
        position: sticky;
        top: 0px;
        transform: translateY(5rem);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .navbar a {
        background: lightgray;
        border-radius: 0.5em;
        float: left;
        padding: 0.7rem 0;
        margin-bottom: 1rem;
        margin-left: 0.3rem;
        text-decoration: none;
        font-size: 1.15rem;
        text-align: center;
    }

    #posts, #about, #contact, #suscribe {
        width: 18vw;
    }

    .timeline-mobile {
        display: none;
    }

    .timeline-desktop {
        position: sticky;
        top: 0px;
        transform: translateY(5.3rem) translateX(-5rem);
        display: flex;
        flex-direction: column;
    }

    .timeline-desktop div a {
        text-decoration: none;
    }

    .timeline-desktop button {
        background: lightgray;
        border: none;
        border-radius: 0.5em;
        padding: 0.7rem 0;
        margin-bottom: 1rem;
        font-size: 1.15rem;
        width: 18vw;
    }

    .timeline-desktop button:hover {
        background: rgba(77, 76, 76, 0.411);
    }
    
    .timeline-desktop button:active {
        background: rgba(255, 183, 29, 0.541);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        width: 18vw;
        background: lightgray;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        display: block;
        text-align: center;
        border-radius: 10px;
    }

    .dropdown-content a:hover {
        background: rgba(77, 76, 76, 0.411);
    }

    .dropdown-content a:active {
        background: rgba(255, 183, 29, 0.541);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

}